<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.2/gist-embed.min.js"></script>
        <link rel="stylesheet" href="css/studies.css" type="text/css" />
        <title>Studies</title>
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 116, 98);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                 border-radius: 10px;
                  background: #BADA55;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
        <nav>
            <header>Bernhard Bruhnke's Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Javascript</h1>
                <!-- YOUR NOTE SECTIONS GO BELOW HERE -->
                <section>
                    <hr>
                    <a href="#variables"><h2>Variables</h2></a>
                    <code data-gist-id="d76481d49312f3b2bf0b" data-gist-file="jsbin.gukenu.js" data-gist-hide-footer="true"></code>
                </section>
                 <section>
                    <hr>
                    <a href="#variables"><h2>Data Types</h2></a>
                    <code data-gist-id="4f607c02fe245f262085" data-gist-file="jsbin.calini.js" data-gist-hide-footer="true"></code>
                </section>
                <section>
                    <hr>
                    <a href="#variables"><h2>Assignments</h2></a>
                    <code data-gist-id="369098de3b8c671dfa2e" data-gist-file="jsbin.dowatu.js" data-gist-hide-footer="true"></code>
                </section>
                 <section>
                    <hr>
                    <a href="#variables"><h2>Arithmetic</h2></a>
                    <code data-gist-id="479fdf4b23c015cc2dd3" data-gist-file="jsbin.saxaha.js" data-gist-hide-footer="true"></code>
                </section>
                
               
                

                <!-- YOUR NOTE SECTIONS GO ABOVE HERE -->
            </div>
        </main>
    </div>
    </body>
</html>