<!DOCTYPE html>
<html>
    <head>
        <title>Bernhard Emil Bruhnke III</title>
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 116, 98);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                 border-radius: 10px;
                  background: #BADA55;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 150, 240);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>= $0
        <div id="all-contents"> 
        <div>
            <nav>
                <header>Bernhard Bruhnke's Website</header>
                 <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            <main>
                 <div class="sidebar">
                    <img> src="https://u.ph.edim.co/330d/21415958_3_140.png" <img>
                </div>
                <div class="content">
                <h1>Bernhard Emil Bruhnke III</h1>
                <p>This has been a lot of fun making this website thus far.</p>
                   <section class = "interests">
                       <header>Interests</header>
                       <ul>
                           <li>Writing</li>
                           <li>Coding</li>
                           <li>Kidnapping Kim Jung-Un</li>
                       </ul>
                   </section>
                </div>
            </main>
        </div>
    </body>
</html>
